<!DOCTYPE html>
<html lang="en">
<head>
<title>RNC Update</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

    /* Main Red: #d7171e */
    /* Link Blue: #009ae8 */
    /* Light Grey: #FBFBFB */
    /* Border Grey: #E5E5E5 */
    /* Text Grey: #464646; */

    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0; color: #464646;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    a {color: #009ae8;}
    .appleBody a {color:#009ae8; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
        }

        td[class="padding-copy-left"]{
          padding: 10px 5% 10px 5% !important;
          text-align: left;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                <!-- preheader text here -->
            </div>
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO -->
                    <tr>
                        <td style="padding: 30px 0px 30px 0px;" class="logo" align="center">
                            <a href="#" target="_blank">
                                <img alt="Logo" src="logo-1.png" width="325" height="41" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- Newsletter Date -->
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <tr>
                        <td style="font-size: 14px; font-family: Arial, sans-serif; padding: 14px 0px 14px 0px; background-color: #d7171e; text-transform: uppercase; color: #FFFFFF; font-weight: bold;" align="center">
                            November 2015
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- Tabs-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 5px 15px 5px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top">
                                    <table cellpadding="0" cellspacing="0" width="167" align="left" class="responsive-table">
                                        <tr>
                                            <td bgcolor="#FBFBFB" align="center" style="border-right-width: 2px; border-right-color: #FFFFFF; border-right-style: solid; padding: 5px 0 5px 0; font-size: 12px; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold;">
                                                <a style="color: #d7171e; text-decoration: none; line-height: 20px;" href="#highlights">
                                                    <img style="height: 20px; width: auto; vertical-align: middle;" src="highlights-icon.png" alt="Highlights Icon">
                                                    Highlights
                                                </a></td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="166" align="left" class="responsive-table">
                                        <tr>
                                            <td bgcolor="#FBFBFB" align="center" style="border-left-width: 2px; border-left-color: #FFFFFF; border-left-style: solid; border-right-width: 2px; border-right-color: #FFFFFF; border-right-style: solid; padding: 5px 0 5px 0; font-size: 12px; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold;">
                                                <a style="color: #d7171e; text-decoration: none; line-height: 20px;" href="#in-the-news">
                                                    <img style="height: 20px; width: auto; vertical-align: middle;" src="in-the-news-icon.png" alt="In The News Icon">
                                                    In The News
                                                </a></td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="167" align="left" class="responsive-table">
                                        <tr>
                                            <td bgcolor="#FBFBFB" align="center" style="border-left-width: 2px; border-left-color: #FFFFFF; border-left-style: solid; padding: 5px 0 5px 0; font-size: 12px; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold;">
                                                <a style="color: #d7171e; text-decoration: none; line-height: 20px;" href="#trending">
                                                    <img style="height: 20px; width: auto; vertical-align: middle;" src="trending-icon.png" alt="Trending Icon">
                                                    Trending
                                                </a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 35px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <!-- Main Headline -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" style="font-size: 20px; line-height: 29px; font-family: Arial, sans-serif; color: #464646; padding-left: 10px; padding-right: 10px; padding-bottom: 30px; border-bottom: 1px solid #E5E5E5; font-weight: bold;">National Month of Action Produces Big Results, RNC Sets Fundraising Record, Community Engagement Produces Results</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- HIGHLIGHTS SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 0 15px 20px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
                <!-- TITLE -->
                <tr>
                    <td style="padding: 0; font-size: 20px; text-transform: uppercase; font-family: Arial, sans-serif; font-weight: bold;" class="padding-copy" colspan="2">
                        <a style="color: #d7171e; text-decoration: none;" name="highlights">
                            <img style="vertical-align: middle;" src="highlights-icon.png" alt="Highlights Icon">
                            Highlights
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 25px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 18px 30px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; font-weight: bold; color: #464646;" class="padding-copy">National Month of Action Brings in Big Results</td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 0 0 15px 30px; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif; color: #464646;" class="padding-copy">
                                    Last month we launched the National Month of Action (NMOA) as a way to test our operation in key battleground states and our ability to reach voters. We joined up with thousands of volunteers to register voters, test the accuracy of our voter contact operations, and communicate effectively within our network of volunteers. In North Carolina, our team registered 500 voters. And in Ohio, our team made more than 41,000 voter contacts in a single day, read more <a href="#">HERE</a>.
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 18px 30px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; font-weight: bold; color: #464646;" class="padding-copy">RNC Breaks Off-Year Fundraising Record</td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 0 0 15px 30px; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif; color: #464646;" class="padding-copy">The RNC raised $9.4 Million in September 2015, a record for an off-year September, and $25.2 million in the third quarter, a record for an off-year 3rd quarter! Our party has now raised more than $80 million this cycle and has $19.4 million cash on hand. No other committee or campaign has this kind of Reach or Bandwidth. Our nominee will have a distinct advantage over the Democrats in 2016.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 18px 30px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; font-weight: bold; color: #464646;" class="padding-copy">State Parties Submit 2016 Delegate Selection Plans</td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 0 0 15px 30px; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif; color: #464646;" class="padding-copy">State parties have submitted their delegate selection and allocation plans for the 2016 Republican presidential nominating process. Each state’s delegate allotment is set by national party rules, to learn more about the Republican nominating process, click <a href"#">HERE</a>.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 18px 30px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; font-weight: bold; color: #464646;" class="padding-copy">Campaign Management &amp; Finance College Dates Set</td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0 0 15px 30px; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif; color: #464646;" class="padding-copy">Campaign Colleges provides candidates, campaign staff and volunteers and activists with the tools and information needed to organize a winning campaign. Campaign Management College will take place January 25th-30th and February 29th-March 5th. To apply, visit: <a href="http://clk.gop/VEYLE9">http://clk.gop/VEYLE9</a>. Campaign Finance Colleges will take place February 16th – 19th and March 29th-April 1st. Visit <a href="http://clk.gop/jCwLvb">http://clk.gop/jCwLvb</a> to apply.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 18px 30px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; font-weight: bold; color: #464646;" class="padding-copy">RNC Builds Long-Lasting Relationships in Communities across the Country</td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0 0 15px 30px; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif; color: #464646;" class="padding-copy">After 2012, Chairman Reince Priebus made an unprecedented commitment to engage year-round in communities where the Republican Party is typically underrepresented. Read about our Hispanic engagement in Colorado HERE, how we are making a big recruiting push for Asian American millennials HERE, and read about our efforts to target conservative black women HERE.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- IN THE NEWS SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 20px 15px 20px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
                <!-- TITLE -->
                <tr>
                    <td style="padding: 0 0 0 0; font-size: 20px; text-transform: uppercase; font-family: Arial, sans-serif; font-weight: bold;" class="padding-copy" colspan="2">
                        <a style="color: #d7171e; text-decoration: none;" name="in-the-news">
                            <img style="vertical-align: middle;" src="in-the-news-icon.png" alt="In The News Icon">
                            In The News
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                 <td align="left" style="padding: 25px 0 0 30px; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; color: #464646;" class="padding-copy">
                                    <a href="#">ABC News:</a> GOP Chairman Reince Priebus Backs Campaigns Being ‘More Involved’ in Debate Process
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr><td style="padding-top: 10px; border-bottom: 2px solid #FBFBFB;"></td></tr>
                                    </table>
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                 <td align="left" style="padding: 10px 0 0 30px; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; color: #464646;" class="padding-copy">
                                    <a href="#">National Journal:</a> Forget Boulder – Republicans’ Real Shot at the White House is All About Pueblo
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr><td style="padding-top: 10px; border-bottom: 2px solid #FBFBFB;"></td></tr>
                                    </table>
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                 <td align="left" style="padding: 10px 0 0 30px; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; color: #464646;" class="padding-copy">
                                    <a href="#">Fox Buiness:</a> RNC Chases Asians American Millennials
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr><td style="padding-top: 10px; border-bottom: 2px solid #FBFBFB;"></td></tr>
                                    </table>
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                 <td align="left" style="padding: 10px 0 0 30px; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; color: #464646;" class="padding-copy">
                                    <a href="#">NBC News:</a> Making the Case: GOP Targets Conservative Black Women
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr><td style="padding-top: 10px; border-bottom: 2px solid #FBFBFB;"></td></tr>
                                    </table>
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                 <td align="left" style="padding: 10px 0 0 30px; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; color: #464646;" class="padding-copy">
                                    <a href="#">National Review:</a> Chairman Priebus
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr><td style="padding-top: 10px; border-bottom: 2px solid #FBFBFB;"></td></tr>
                                    </table>
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                 <td align="left" style="padding: 10px 0 0 30px; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; color: #464646;" class="padding-copy">
                                    <a href="#">Politico:</a> Clinton Foundation Spin-Off Won’t Refile Tax Returns
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr><td style="padding-top: 10px; border-bottom: 2px solid #FBFBFB;"></td></tr>
                                    </table>
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                 <td align="left" style="padding: 10px 0 0 30px; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; color: #464646;" class="padding-copy">
                                    <a href="#">The Hill:</a> Libya Embassy Email Warned Clinton Not To Emphasize Video
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr><td style="padding-top: 10px; border-bottom: 2px solid #FBFBFB;"></td></tr>
                                    </table>
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                 <td align="left" style="padding: 10px 0 0 30px; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; color: #464646;" class="padding-copy">
                                    <a href="#">The Hill:</a> Clinton: Veterans Affairs Scandal Not A Widespread Problem
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr><td style="padding-top: 10px; border-bottom: 2px solid #FBFBFB;"></td></tr>
                                    </table>
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                 <td align="left" style="padding: 10px 0 0 30px; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; color: #464646;" class="padding-copy">
                                    <a href="#">The Wall Street Journal:</a> Clinton Server’s Technical Problems Boosted Use of Personal Accounts
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr><td style="padding-top: 10px; border-bottom: 2px solid #FBFBFB;"></td></tr>
                                    </table>
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                 <td align="left" style="padding: 10px 0 10px 30px; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; color: #464646;" class="padding-copy">
                                    <a href="#">The New York Times:</a> Obama’s Comments on Clinton Emails Collide with F.B.I. Inquiry
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 20px 15px 20px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <!-- TITLE -->
                <tr>
                    <td style="padding: 0 0 10px 0; font-size: 20px; text-transform: uppercase; font-family: Arial, sans-serif; font-weight: bold;" class="padding-copy" colspan="2">
                        <a style="color: #d7171e; text-decoration: none;" name="trending">
                            <img style="vertical-align: middle;" src="trending-icon.png" alt="Trending Icon">
                            Trending on GOP.com
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="middle"><a href="#" target="_blank"><img src="trending-story-1.png" width="170" height="91" style="display: block; color: #666666; font-family: arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 12px 0 27px 0; font-family: Arial, sans-serif; color: #464646; font-size: 12px; line-height: 18px;"><span class="appleBody">Here’s How to Find All the GOP Candidates <a href="#">on Social Media</a></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="middle"><a href="#" target="_blank"><img src="trending-story-2.png" width="170" height="91" style="display: block; color: #666666; font-family: arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 12px 0 27px 0; font-family: Arial, sans-serif; color: #464646; font-size: 12px; line-height: 18px;"><span class="appleBody"><a href="#">Letter from RNC Chairman Reince Priebus</a> to NBC News</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="middle"><a href="#" target="_blank"><img src="trending-story-3.png" width="170" height="91" style="display: block; color: #666666; font-family: arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 12px 0 27px 0; font-family: Arial, sans-serif; color: #464646; font-size: 12px; line-height: 18px;"><span class="appleBody">RNC’s Reince Priebus: <a href="#">CNBC Should Be Ashamed of How this Debate was Handled</a></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="middle"><a href="#" target="_blank"><img src="trending-story-4.png" width="170" height="91" style="display: block; color: #666666; font-family: arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 12px 0 27px 0; font-family: Arial, sans-serif; color: #464646; font-size: 12px; line-height: 18px;"><span class="appleBody">RLI Fellow Tamisha Pride: <a href="#">I Didn’t Think I Was Republican. I Was Wrong</a></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="middle"><a href="#" target="_blank"><img src="trending-story-5.png" width="170" height="91" style="display: block; color: #666666; font-family: arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 12px 0 27px 0; font-family: Arial, sans-serif; color: #464646; font-size: 12px; line-height: 18px;"><span class="appleBody">Sen. McCain and Rep. Miller: If You Care About Vets, <a href="#">You Can’t Count on Hillary</a></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="middle"><a href="#" target="_blank"><img src="trending-story-6.png" width="170" height="91" style="display: block; color: #666666; font-family: arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 12px 0 27px 0; font-family: Arial, sans-serif; color: #464646; font-size: 12px; line-height: 18px;"><span class="appleBody"><a href="#">The Ultimate Guide</a> To Hillary's Flip Flops</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
